{
	"name": "rkr/attribute-provider",
	"description": "A class to help working with php attributes in reflection.",
	"license": "MIT",
	"homepage": "https://github.com/rkrx/php-attribute-provider",
	"authors": [{"name": "Ron Kirschler", "email": "ron.kirschler@gmail.com"}],
	"keywords": ["attributes", "reflection", "php"],
	"require": {
		"php": ">= 8.1"
	},
	"autoload": {
		"psr-4": {
			"Kir\\Attributes\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Kir\\Attributes\\": "tests/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"phpstan/phpstan": "^2.1"
	},
	"scripts": {
		"phpstan": "phpstan analyse",
		"test": "phpunit"
	}
}
